{
  "scripts": {
    "build": "tsc",
    "start1": "tsc && node dist/ex3-1.js",
    "start2": "tsc && node dist/ex3-2.js",
    "start3": "tsc && node dist/ex3-3.js",
    "start4": "tsc && node dist/ex3-4.js",

    "test": "tsc && node dist/test.js"
  }
}
